# emc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/: build.gradle  proguard-rules.pro
application/src/androidTest/java/com/zwyl/application/: ApplicationTest.java
application/src/main/: AndroidManifest.xml
application/src/main/assets/: emojis.xml  emojis2.xml  province_data.xml  quality_detail.html  style.css
application/src/main/java/com/bigkoo/snappingstepper/: SnappingStepper.java
application/src/main/java/com/cascade/dialog/: AddressAdapter.java  BaseDialog.java
application/src/main/java/com/cascade/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
application/src/main/java/com/cascade/service/: XmlParserHandler.java
application/src/main/java/com/emiancang/emiancang/: App.java
application/src/main/java/com/emiancang/emiancang/api/: BaseApi.java
application/src/main/java/com/emiancang/emiancang/avatar/: ShowImageDetailActivity.java
application/src/main/java/com/emiancang/emiancang/base/: BaseNaviActivity.java  LoginBaseActivity.java  LoginBaseFragment.java  SelectImagInfo.java  SinaShareActivity.java  SinaShareFragment.java  ThridPartLoginActivity.java  TitleActivity.java  TitleFragment.java  TitleHeaderBar.java  ZwyCameraActivity.java
application/src/main/java/com/emiancang/emiancang/bean/: AppVersionInfo.java  AptitudeInfo.java  City.java  CollectCottonEnterpriseEntity.java  CollectCottonEntity.java  CompanyDetails.java  CompanyErrorInfo.java  ContactEntity.java  Dictionary.java  DistanceInfo.java  EnterpriseInfo.java  EnterpriseTypeEntity.java  ForgetPassword.java  IndentDetailsTailEntity.java  JpushInfo.java  MessageInfo.java  MoneyInfo.java  NearEnterprise.java  OrbindSalesman.java  OrderDetail.java  OrderInfo.java  PayEvent.java  ProvinceModel.java  PublishEntity.java  PushValidate.java  QueryUser.java  RedPacketPopupWindowTypeEntity.java  RedpaperEnity.java  ResEntity.java  SalesmanMangeEntity.java  ServiceEntity.java  ShoppingCartEntity.java  StatusEntity.java  WarehouseNameEntity.java  WarnEntity.java
application/src/main/java/com/emiancang/emiancang/city/: CharacterParser.java  CityActivity.java  ClearEditText.java  PinyinComparator.java  SideBar.java  (+3 more)
application/src/main/res/anim/: dialog_enter.xml  push_bottom_out.xml
application/src/main/res/color/: c12_c6_selector.xml
application/src/main/res/drawable/: back_icon_selector.xml  background_btn_business_help_select.xml  background_btn_business_help_selector.xml  background_btn_gray_round_rect.xml  background_btn_selector_verification.xml  background_btn_white_round_rect.xml  background_collect_btn_not_select.xml  background_collect_btn_select.xml  background_login_btn.xml  background_login_btn_enabled.xml  background_login_btn_select.xml  background_login_btn_selector.xml  background_login_guide_btn.xml  background_login_guide_btn_select.xml  background_login_guide_btn_selector.xml  background_popup_selector.xml  background_register_btn.xml  background_register_btn_select.xml  background_register_btn_selector.xml  background_service_btn_select.xml  background_service_btn_selector.xml  background_shape.xml  background_shopping_salesman_tv.xml  background_submit_btn.xml  background_submit_btn_selector.xml  background_textview_white_rect.xml  background_type_select.xml  background_verification_btn.xml  background_verification_btn_select.xml  background_white_round_rect.xml  button_green_selector.xml  button_login_selector.xml  button_share_friend.xml  button_share_qq.xml  button_share_weibo.xml  button_share_weixin.xml  button_word_business_help.xml  button_word_store_filter_type.xml  icon_add_selector.xml  icon_minus_selector.xml  (+13 more)
application/src/main/res/layout/: activity_agreement.xml  activity_agreement_detail.xml  activity_business_help.xml  activity_business_help_detail.xml  activity_business_help_publish.xml  activity_chat.xml  activity_city.xml  activity_city_head.xml  activity_collect_manage.xml  activity_contact.xml  activity_conversation.xml  activity_correlation.xml  activity_delivery_order.xml  activity_enterprise_aptitude.xml  activity_enterprise_check.xml  activity_enterprise_image.xml  activity_find_money.xml  activity_find_money_detail.xml  activity_find_money_publish.xml  activity_find_money_publish_type_select.xml  activity_forgetpassword.xml  activity_guide.xml  activity_help_me_find.xml  activity_home_head.xml  activity_indent.xml  activity_indent_details.xml  activity_indent_details_tail.xml  activity_login.xml  activity_logistics_filter_popwindow.xml  activity_logistics_query.xml  activity_logistics_query_filter.xml  activity_logistics_query_publish.xml  activity_logistics_query_second.xml  activity_logistics_query_second_detail.xml  activity_main.xml  activity_mine_business_help.xml  activity_my_enterprise.xml  activity_my_enterprise_account.xml  activity_my_enterprise_binding.xml  activity_my_invite.xml  (+119 more)
application/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string_wx.xml  strings.xml  styles.xml
application/src/main/res/values-zh-rCN/: ease_strings.xml
modules/EventBus/: build.gradle
modules/EventBus/src/main/: AndroidManifest.xml
modules/EventBus/src/main/res/values/: strings.xml
modules/FrescoLib/: .gitignore  AndroidManifest.xml  build.gradle
modules/ImageViewTouch/: build.gradle
modules/ImageViewTouch/src/main/: AndroidManifest.xml
modules/JPush/: AndroidManifest.xml  build.gradle
modules/JPush/res/layout/: push_set_dialog.xml
modules/JPush/src/com/example/jpushdemo/: JpushUtil.java  MyReceiver.java
modules/RecyclerViewPager-master/: build.gradle
modules/RecyclerViewPager-master/src/main/: AndroidManifest.xml
modules/devsmartlib/: AndroidManifest.xml  build.gradle
modules/devsmartlib/src/com/devsmart/android/ui/: HorizontalListView.java
nestrefreshlayout/: build.gradle
nestrefreshlayout/src/main/: AndroidManifest.xml
nestrefreshlayout/src/main/java/com/mayigeek/nestrefreshlayout/: NestRefreshManager.kt
nestrefreshlayout/src/main/res/values/: strings.xml
(+421 files in other folders)
