# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true


# 版本编译配置
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK_VERSION = 23
BUILD_TOOLS_VERSION = 24.0.1
MIN_SDK_VERSION = 15
TARGET_SDK_VERSION = 21

# 版本号配置
ANDROID_BUILD_VER_CODE=1
ANDROID_BUILD_VER_NAME=1.0.0

APPLICATION_ID=com.zwyl.emiancang

# 证书配置
STORE_FILE=emiancang.jks
STORE_PASSWORD=emc123
KEY_ALIAS=emiancang
KEY_PASSWORD=emc123

#定义plugin版本
KOTLIN_VERSION = 1.0.6
RETROLAMBDA = 3.2.5
GRADLE_BUILD_TOOL_VERSION = 2.2.3

#定义第三方库版本
RETROFIT = 2.1.0
ADAPTER_RXJAVA = 2.1.0
RXANDROID = 1.1.0
CONVERTER_FASTJSON_ANDROID = 2.1.0
APPCOMPAT_V7 = 23.3.0



