apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//key为　gradle.properties里定义的变量
def ANDROID_BUILD_SDK_VERSION = project.getProperties().get("ANDROID_BUILD_SDK_VERSION")
if (ANDROID_BUILD_SDK_VERSION == null) {
    ANDROID_BUILD_SDK_VERSION = "21" //给出默认值
}

def ANDROID_BUILD_TOOLS_VERSION = project.getProperties().get("ANDROID_BUILD_TOOLS_VERSION")
if (ANDROID_BUILD_TOOLS_VERSION == null) {
    ANDROID_BUILD_TOOLS_VERSION = "22.0.0" //给出默认值
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION as String)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false

    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    compile project(':modules:RecyclerViewPager-master')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
