<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="vertical"
        android:background="@color/c1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@drawable/background_edit_search"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_centerInParent="true">
            <com.emiancang.emiancang.city.ClearEditText
                android:id="@+id/filter_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_search"
                android:background="@color/white"
                android:hint="请输入城市名称搜索"
                android:singleLine="true"
                android:textSize="23px"
                android:drawablePadding="15px"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_city_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:background="@color/white"
            android:scrollbars="none"/>
        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerInParent="true"
            android:background="@color/c6"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />
        <com.emiancang.emiancang.city.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
        android:id="@+id/nestRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.zwyl.view.SilderXListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>
</LinearLayout>