<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    android:orientation="vertical">

    <View style="@style/line_h"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="145px"
            android:layout_height="match_parent"
            android:paddingLeft="20px"
            android:text="手机号码"
            android:textColor="@color/black1"
            android:gravity="left|center_vertical"/>
        <EditText
            android:id="@+id/register_mobile_et"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="85px"
            android:maxLength="11"
            android:background="@color/c9"
            android:hint="请输入11位手机号"
            android:paddingLeft="7px"
            android:textSize="30px"
            android:inputType="phone"
            android:textColor="@color/c4"
            android:textColorHint="@color/c5" />
    </LinearLayout>
    <View style="@style/line_h"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/imageView"
            android:layout_width="145px"
            android:layout_height="match_parent"
            android:paddingLeft="20px"
            android:text="验证码"
            android:textColor="@color/black1"
            android:gravity="left|center_vertical"/>
        <EditText
            android:id="@+id/register_verification_et"
            android:layout_width="wrap_content"
            android:layout_height="85px"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_send_verification"
            android:layout_toRightOf="@id/imageView"
            android:background="@null"
            android:hint="输入短信验证码"
            android:paddingLeft="7px"
            android:textSize="30px"
            android:textColor="@color/c4"
            android:textColorHint="@color/c5" />

        <TextView
            android:id="@+id/tv_send_verification"
            android:layout_width="wrap_content"
            android:layout_height="55px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:background="@drawable/background_login_btn_selector"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10px"
            android:paddingRight="15px"
            android:text="获取验证码"
            android:textSize="20px"
            android:textColor="@color/white" />
    </RelativeLayout>
    <View style="@style/line_h"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="500px"
            android:layout_height="80px"
            android:layout_marginTop="60px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_login_btn_selector"
            android:gravity="center_vertical|center_horizontal"
            android:text="更换手机号码"
            android:textSize="35px"
            android:textColor="@color/white" />

</LinearLayout>