<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#33000000">

    <LinearLayout
        android:id="@+id/ll_logistics_filter_window_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_logistics_filter_window_time_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期起"
                android:textSize="16dp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/tv_logistics_filter_window_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logistics_filter_window_time_end"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期止"
                android:textSize="16dp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/tv_logistics_filter_window_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logistics_filter_window_transport_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运输方式"
                android:textSize="16dp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <LinearLayout
                    android:id="@+id/ll_logistics_filter_window_transport_road"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="30px">

                    <ImageView
                        android:id="@+id/iv_logistics_filter_window_transport_road"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_unchecked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公路"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:layout_marginLeft="15px"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_logistics_filter_window_transport_train"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_logistics_filter_window_transport_train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_unchecked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="铁路"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:layout_marginLeft="15px"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logistics_filter_window_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格区间（元/吨）"
                android:textSize="16dp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edit_logistics_filter_window_price_start"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10px"
                    android:background="@null"
                    android:digits="@string/num_only_digits"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <EditText
                    android:id="@+id/edit_logistics_filter_window_price_end"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10px"
                    android:background="@null"
                    android:digits="@string/num_only_digits"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logistics_filter_window_address_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起运地"
                android:textSize="16dp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/tv_logistics_filter_window_address_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logistics_filter_window_address_end"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到达地"
                android:textSize="16dp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/tv_logistics_filter_window_address_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>