<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前绑定企业"
            android:layout_marginTop="65px"
            android:textSize="35px"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/invite_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定企业，请联系企业账户进行绑定！"
            android:layout_marginTop="35px"
            android:textSize="30px"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:text="or"
            android:textSize="35px"
            android:textColor="@color/c6"/>
        <RelativeLayout
            android:layout_width="575px"
            android:layout_height="75px"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="70px"
            android:background="@color/c8">
            <EditText
                android:id="@+id/enterprise_quer_content"
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:layout_toLeftOf="@+id/tv_send_verification"
                android:hint="输入企业名称查询注册情况"
                android:paddingLeft="20px"
                android:textSize="30px"
                android:textColor="@color/c4"
                android:textColorHint="@color/c5" />
            <TextView
                android:id="@+id/enterprise_query"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_login_btn_selector"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="10px"
                android:paddingRight="15px"
                android:text="查询"
                android:textSize="30px"
                android:textColor="@color/white" />
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/layout_query_result"
            android:layout_width="575px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="40px">
            <LinearLayout
                android:layout_width="575px"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询企业："
                    android:textColor="@color/c5"
                    android:textSize="25px"/>
                <TextView
                    android:id="@+id/enterprise_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询企业"
                    android:textColor="@color/black"
                    android:textSize="25px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="575px"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询结果："
                    android:textColor="@color/c5"
                    android:textSize="25px"/>
                <TextView
                    android:id="@+id/enterprise_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="25px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>