<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:orientation="horizontal"
        android:background="@color/green">

        <EditText
            android:id="@+id/salesman_search"
            android:layout_width="0dp"
            android:layout_height="54px"
            android:layout_weight="1"
            android:hint="请输入业务员手机号码搜索"
            android:textSize="26px"
            android:textColorHint="#cecece"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:paddingLeft="10px"
            android:drawablePadding="13px"
            android:maxLength="11"
            android:inputType="phone"
            android:drawableLeft="@drawable/icon_search"
            android:background="@drawable/bg_edit_search"/>

        <TextView
            android:id="@+id/salesman_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="取消"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:orientation="horizontal"/>
    </LinearLayout>

    <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
        android:id="@+id/nestRefreshLayout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>
</LinearLayout>