<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前手机号码"
            android:layout_marginTop="100px"
            android:textSize="30px"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/my_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345679801"
            android:layout_marginTop="30px"
            android:textSize="30px"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/my_phone_update"
            android:layout_width="500px"
            android:layout_height="80px"
            android:layout_marginTop="80px"
            android:background="@drawable/background_login_btn_selector"
            android:gravity="center_vertical|center_horizontal"
            android:text="更换手机号码"
            android:textSize="30px"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>