<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前绑定企业"
        android:textSize="33px"
        android:layout_marginTop="20px"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_enterprise_avater"
        android:layout_width="106px"
        android:layout_height="106px"
        fresco:placeholderImage="@drawable/default_avater"
        fresco:placeholderImageScaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30px"
        android:layout_gravity="center"
        fresco:roundedCornerRadius="30px"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"/>

    <TextView
        android:id="@+id/enterprise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:textColor="@color/black"
        android:layout_marginTop="60px"
        android:layout_gravity="center"/>
</LinearLayout>