<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#33000000">

    <LinearLayout
        android:id="@+id/ll_store_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <GridView
        android:id="@+id/gv_store_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:paddingBottom="20px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_store_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重置"
            android:textSize="30px"
            android:gravity="center"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:background="@drawable/background_btn_business_help_selector"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>

        <TextView
            android:id="@+id/tv_store_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="30px"
            android:gravity="center"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:background="@drawable/background_submit_btn_selector"
            />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>