<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_quality_contrast"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_quality_constrast_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_quality_constrast_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow_text"
                android:textSize="34px"
                android:gravity="center"
                android:padding="40px"
                android:drawableRight="@drawable/icon_right_arrow"
                android:drawablePadding="20px"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quality_constrast_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_quality_constrast_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow_text"
                android:textSize="34px"
                android:gravity="center"
                android:padding="40px"
                android:drawableRight="@drawable/icon_right_arrow"
                android:drawablePadding="20px"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <com.emiancang.emiancang.view.InnerScrollListview
        android:id="@+id/lv_quality_contrast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0px"/>

    </LinearLayout>

</ScrollView>