<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterprise_error"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="企业信息纠错"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="35px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/enterprise_error">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20px"
                android:background="@color/white">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/enterprise_avater"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    fresco:placeholderImage="@drawable/default_avater"
                    fresco:placeholderImageScaleType="fitCenter" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20px">
                    <TextView
                        android:id="@+id/enterprise_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="30px"
                        android:text=""/>

                    <TextView
                        android:id="@+id/enterprise_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="25px"
                        android:layout_marginTop="10px"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <LinearLayout
                android:id="@+id/enterprise_site_layout"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="20px"
                android:paddingRight="20px">
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@drawable/icon_qiye_dw"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/enterprise_site_name"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="28px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="32px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_goto" />
            </LinearLayout>
            <View
                style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <LinearLayout
                android:id="@+id/enterprise_mobile_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="20px"
                android:paddingRight="20px">
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@drawable/icon_qiye_phone"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/enterprise_mobile_phone_number"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="28px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="32px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_goto" />
            </LinearLayout>
            <View
                style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <LinearLayout
                android:id="@+id/enterprise_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="20px"
                android:paddingRight="20px">
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@drawable/icon_qiye_dh"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/enterprise_phone_number"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="28px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="32px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_goto" />
            </LinearLayout>
            <View
                style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <LinearLayout
                android:id="@+id/enterprise_fax_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="20px"
                android:paddingRight="20px">
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@drawable/icon_qiye_zuoji"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/enterprise_fax_phone_number"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="28px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="32px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_goto" />
            </LinearLayout>
            <View
                style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <LinearLayout
                android:id="@+id/enterprise_email_layout"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="20px"
                android:paddingRight="20px">
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@drawable/icon_qiye_yx"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/enterprise_email_number"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="28px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="32px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_goto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业简介"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:textSize="30px"/>
                <View
                    style="@style/line_h"/>
                <TextView
                    android:id="@+id/enterprise_brief"
                    android:layout_width="710px"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20px"
                    android:paddingTop="10px"
                    android:textSize="24px"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:layout_marginTop="20px"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:text="发布的棉花资源"
                    android:textSize="30px"/>
                <LinearLayout
                    android:id="@+id/enterprise_resource_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>