<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">

    <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
        android:id="@+id/nestRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c1">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@color/c1"
            android:scrollbars="none"/>
    </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>

</LinearLayout>