<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">
    <RelativeLayout
        android:id="@+id/indetails_status_layout"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="订单状态"
            android:layout_marginLeft="20px"
            android:textSize="35px"
            android:textColor="@color/c2" />

        <ImageView
            android:id="@+id/details_status_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5px"
            android:layout_marginRight="20px"
            android:visibility="invisible"
            android:src="@drawable/icon_goto" />
        <TextView
            android:id="@+id/details_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/details_status_goto"
            android:textSize="30px"
            android:text="已完成"
            android:textColor="@color/c5" />
    </RelativeLayout>
    <View style="@style/line_h"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>
    <RelativeLayout
        android:id="@+id/details_tail_layout"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="订单跟踪"
            android:layout_marginLeft="20px"
            android:textSize="35px"
            android:textColor="@color/c2" />

        <ImageView
            android:id="@+id/details_tail_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5px"
            android:layout_marginRight="20px"
            android:src="@drawable/icon_goto" />
        <TextView
            android:id="@+id/details_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/details_tail_goto"
            android:textSize="30px"
            android:text="付款"
            android:textColor="@color/c5" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/details_quality_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/details_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25110012309"
                    android:textSize="34px"
                    android:paddingTop="20px"
                    android:paddingLeft="20px"
                    android:textColor="@color/c2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看质量"
                    android:paddingTop="20px"
                    android:paddingRight="20px"
                    android:textColor="@color/c5"
                    android:drawableRight="@drawable/icon_right_arrow"
                    android:drawablePadding="10px"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="25px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:paddingLeft="20px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颜色级："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"
                        android:id="@+id/textView2" />

                    <TextView
                        android:id="@+id/details_colour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0((13:88.7%;12:10.8%;14:0.5%))"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长度："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/details_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27.93 强力: 27.3 马值: 4.5  回潮: 7.6    含杂: 7.6"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="含杂率："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/details_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 6.4  件数(包)：165  重量(吨): 38.6770（公）"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产地："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/details_producing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新疆地方"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加工厂："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/details_plant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="沙雅新垦棉花有限责任公司"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存放地："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/details_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福建省三明市-福建圣和物流有限公司"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仓库自提价："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999999"
                        android:textSize="30px"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="／吨  公重"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包金额："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/details_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1250元"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>