<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165px"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返现时间:"
                android:textSize="26px"/>
            <TextView
                android:id="@+id/red_packet_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-09-08 09:59"
                android:textSize="26px"
                android:layout_marginLeft="40px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返现金额:"
                android:textSize="26px"/>
            <TextView
                android:id="@+id/red_packet_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999元"
                android:textSize="26px"
                android:textColor="@color/half_red_color1"
                android:layout_marginLeft="40px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返现事由:"
                android:textSize="26px"/>
            <TextView
                android:id="@+id/red_packet_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易成功【25110012309】"
                android:textSize="26px"
                android:layout_marginLeft="40px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>