<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_adapter_shopping_cart_admin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:id="@+id/indent_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="34px"
                        android:paddingTop="20px"
                        android:paddingLeft="20px"
                        android:textColor="@color/c2"/>
            </RelativeLayout>

            <View style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="25px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:paddingLeft="20px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/shopping_cart_admin_item_order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/c4"
                            android:textSize="30px"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="仓库自提价："
                                android:textSize="30px"
                                android:textColor="@color/c4"/>

                            <TextView
                                android:id="@+id/shopping_cart_admin_item_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="@color/yellow_text"
                                android:textSize="30px"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/吨  公重"
                                android:textSize="30px"
                                android:textColor="@color/c4"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="供货商："
                                android:textSize="30px"
                                android:textColor="@color/gray_text"/>
                            <TextView
                                android:id="@+id/shopping_cart_admin_item_supplier_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="30px"
                                android:textColor="@color/gray_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/shopping_cart_admin_item_warehouse_red_paper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20px"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="@color/yellow_text"
                                android:textSize="30px"
                                android:drawableLeft="@drawable/icon_red_paper_item"
                                android:drawablePadding="5px"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="存放仓库："
                                android:textSize="30px"
                                android:textColor="@color/gray_text"/>
                            <TextView
                                android:id="@+id/shopping_cart_admin_item_warehouse_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="30px"
                                android:textColor="@color/gray_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/shopping_cart_admin_item_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="30px"
                                android:textColor="@color/green_text"
                                android:layout_marginRight="20px"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布日期："
                            android:textSize="30px"
                            android:textColor="@color/gray_text"/>
                        <TextView
                            android:id="@+id/shopping_cart_admin_item_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="30px"
                            android:textColor="@color/gray_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_adapter_shopping_cart_admin_salesman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/green"
                            android:text="推送业务员："
                            />
                        <TextView
                            android:id="@+id/salesman_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/green"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/shopping_cart_remove"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="移除购物车"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35px"
            android:background="@color/red"/>
        <TextView
            android:id="@+id/shopping_cart_order"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认下单"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35px"
            android:background="@color/green"/>
    </LinearLayout>
    <View style="@style/line_h"></View>
    <View style="@style/line_h"
        android:background="@color/c1"
        android:layout_height="20px"></View>
</LinearLayout>