<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/guide_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_guide"
        />
    <LinearLayout
        android:id="@+id/guide_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100px"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="280px"
            android:height="80px"
            android:textColor="#ad9827"
            android:layout_height="wrap_content"
            android:textSize="37px"
            android:background="@drawable/background_login_guide_btn_selector"
            android:text="立即体验"/>
    </LinearLayout>
</RelativeLayout>