<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:id="@+id/indent_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25110012309 （186包）"
                        android:textSize="34px"
                        android:paddingTop="20px"
                        android:paddingLeft="20px"
                        android:textColor="@color/c2"/>
                    <TextView
                        android:id="@+id/indent_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已完成"
                        android:paddingTop="20px"
                        android:paddingRight="20px"
                        android:textColor="@color/green"
                        android:drawableRight="@drawable/icon_right_arrow"
                        android:drawablePadding="10px"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="25px"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20px"
                android:paddingLeft="20px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购商："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/indent_supplier_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="青岛中德银棉国际贸易公司"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/indent_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万阳 1111"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业务员："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/indent_salesman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万阳 1111"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价(元/吨)："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/indent_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算重量(吨)："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/indent_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38.3333(公)"
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包金额(元)："
                        android:textSize="30px"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:id="@+id/indent_redpacket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1250"
                        android:textSize="30px"
                        android:textColor="@color/red"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/line_h"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20px">
                <TextView
                    android:id="@+id/indent_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-09-12 09:50"
                    android:textSize="34px"
                    android:textColor="@color/c2"/>
                <TextView
                    android:id="@+id/indent_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥502.80"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/line_h"
        android:background="@color/c1"
        android:layout_height="10px"></View>
</LinearLayout>