<?xml version="1.0" encoding="utf-8"?>
<com.emiancang.emiancang.view.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/ll_home_fake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_home_banner"
                android:layout_width="match_parent"
                android:layout_height="400px">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_home_top"
                android:background="@drawable/place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:canLoop="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <LinearLayout
                        android:id="@+id/ll_home_top"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <LinearLayout
                            android:id="@+id/ll_home_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20px">

                            <TextView
                                android:id="@+id/tv_home_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="城市"
                                android:textColor="#ffffff"/>

                            <ImageView
                                android:id="@+id/iv_home_location_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10px"
                                android:src="@drawable/city_arrow"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="54px"
                            android:layout_weight="1"
                            android:layout_marginLeft="30px"
                            android:background="@drawable/background_edit_search"
                            android:focusableInTouchMode="true">

                            <TextView
                                android:id="@+id/tv_home_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="搜索"
                                android:textSize="30px"
                                android:textColor="@color/green"
                                android:layout_marginRight="20px"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:id="@+id/ll_home_nimasile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:focusableInTouchMode="true"
                                android:layout_toLeftOf="@+id/tv_home_search">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/home_search_tip"
                                    android:paddingLeft="14px"
                                    android:paddingRight="13px"/>

                                <EditText
                                    android:id="@+id/edit_home_search"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="54px"
                                    android:hint="请输入批号/供货商/加工厂/仓库"
                                    android:background="@null"
                                    android:paddingTop="12px"
                                    android:paddingBottom="12px"
                                    android:textSize="26px"
                                    android:textColorHint="#cecece" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="80px"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_home_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:layout_marginRight="20px"
                                android:src="@drawable/service"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:id="@+id/iv_home_service_tips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_shouye_tishi"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="20px"
                                android:layout_marginRight="20px"
                                android:visibility="invisible"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:background="@color/white"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_home_quality_query"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/quality_query"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="查质量"
                            android:textColor="@color/c2"
                            android:textSize="24px"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_logistics_query"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logistics_query"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="查物流"
                            android:textColor="@color/c2"
                            android:textSize="24px"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_find_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/find_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="找资金"
                            android:textColor="@color/c2"
                            android:textSize="24px"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_business_help"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/business_help"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="买卖帮"
                            android:textColor="@color/c2"
                            android:textSize="24px"/>

                    </LinearLayout>

                </LinearLayout>

                <com.devsmart.android.ui.HorizontalListView
                    android:id="@+id/hlv_home_main_control"
                    android:layout_width="match_parent"
                    android:layout_height="160px"
                    android:background="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_home_red_paper_cotton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="35px"
                    android:paddingBottom="35px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70px"
                        android:layout_marginRight="62px"
                        android:src="@drawable/icon_red_paper"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红包棉"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠现金尽享"
                            android:textSize="24px"
                            android:textColor="@color/red_text"
                            android:layout_marginTop="17px"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_search_map"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray_line"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23px"
                        android:layout_marginRight="33px"
                        android:src="@drawable/icon_map_search"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查地图"
                            android:textColor="@color/black"
                            android:textSize="30px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="附近棉企尽览"
                            android:textSize="24px"
                            android:textColor="@color/red_text"
                            android:layout_marginTop="17px"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="22px"
                    android:background="#f7f7f7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附近棉企"
                        android:textColor="@color/gray"
                        android:paddingLeft="20px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/tv_home_cotton_enterprises_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="20px"
                            android:paddingRight="20px"
                            android:gravity="center_vertical"
                            android:text="更多"
                            android:textColor="@color/gray_text"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:background="@color/white">

                <com.devsmart.android.ui.HorizontalListView
                    android:id="@+id/hlv_home_cotton_enterprises"
                    android:layout_width="match_parent"
                    android:layout_height="230px"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"/>

                <LinearLayout
                    android:id="@+id/ll_home_cotton_enterprises_error"
                    android:layout_width="match_parent"
                    android:layout_height="230px"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_content_empty"/>

                    <TextView
                        android:id="@+id/tv_home_cotton_enterprises_error_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="棉企请求失败"
                        android:textColor="#ffae00"
                        android:layout_marginTop="10px" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="19px"
                android:background="#f7f7f7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="棉花推荐"
                        android:textColor="@color/gray"
                        android:paddingLeft="20px"/>

                        <TextView
                            android:id="@+id/tv_home_cotton_recommend_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="20px"
                            android:paddingRight="20px"
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:text="更多"
                            android:textColor="@color/gray_text"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/white"/>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_home_real"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ll_home_fake">

        <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
            android:id="@+id/nestRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:background="@color/c1"/>
        </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_home_top_real"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/transparent">

            <LinearLayout
                android:id="@+id/ll_home_location_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="20px">

                <TextView
                    android:id="@+id/tv_home_location_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/iv_home_location_arrow_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/city_arrow"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="54px"
                android:layout_weight="1"
                android:layout_marginLeft="30px"
                android:focusableInTouchMode="true"
                android:background="@drawable/background_edit_search">

                <TextView
                    android:id="@+id/tv_home_search_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textSize="30px"
                    android:textColor="@color/green"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_home_nimasile_real"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/tv_home_search_real">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_search_tip"
                        android:paddingLeft="14px"
                        android:paddingRight="13px"/>

                    <EditText
                        android:id="@+id/edit_home_search_real"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:layout_width="wrap_content"
                        android:layout_height="54px"
                        android:hint="请输入批号/供货商/加工厂/仓库"
                        android:background="@null"
                        android:paddingTop="12px"
                        android:paddingBottom="12px"
                        android:textSize="26px"
                        android:textColorHint="#cecece" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80px"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_home_service_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@drawable/service"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/iv_home_service_tips_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_shouye_tishi"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="20px"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</com.emiancang.emiancang.view.KeyboardLayout>