<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">
    <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
        android:id="@+id/nestRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zwyl.view.SilderXListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>
</RelativeLayout>