<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingRight="20px">
        <RelativeLayout
            android:id="@+id/organization_layout"
            android:layout_width="0px"
            android:layout_height="320px"
            android:layout_weight="1"
            android:layout_marginRight="10px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/organization_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/organization_image_add"
                android:layout_width="75px"
                android:layout_height="75px"
                android:background="@drawable/add_default"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"/>
            <TextView
                android:id="@+id/organization_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业组织机构代码证"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/c6"
                android:textSize="35px"/>
            <ImageView
                android:id="@+id/delete_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_file_delete"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/revenue_layout"
            android:layout_width="0px"
            android:layout_height="320px"
            android:layout_weight="1"
            android:layout_marginLeft="10px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/revenue_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/revenue_image_add"
                android:layout_width="75px"
                android:layout_height="75px"
                android:background="@drawable/add_default"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"/>
            <TextView
                android:id="@+id/revenue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="税务登记证"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/c6"
                android:textSize="35px"/>
            <ImageView
                android:id="@+id/delete_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_file_delete"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingRight="20px">
        <RelativeLayout
            android:id="@+id/ndustry_layout"
            android:layout_width="0px"
            android:layout_height="320px"
            android:layout_weight="1"
            android:layout_marginRight="10px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/industry_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/industry_image_add"
                android:layout_width="75px"
                android:layout_height="75px"
                android:background="@drawable/add_default"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"/>
            <TextView
                android:id="@+id/industry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工商营业执照"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/c6"
                android:textSize="35px"/>
            <ImageView
                android:id="@+id/delete_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_file_delete"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/enterprise_layout"
            android:layout_width="0px"
            android:layout_height="320px"
            android:layout_weight="1"
            android:layout_marginLeft="10px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/enterprise_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/enterprise_image_add"
                android:layout_width="75px"
                android:layout_height="75px"
                android:background="@drawable/add_default"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"/>
            <TextView
                android:id="@+id/enterprise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业认证授权书"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/c6"
                android:textSize="35px"/>
            <ImageView
                android:id="@+id/delete_enterprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_file_delete"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/combination_next"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="125px"
        android:layout_marginRight="125px"
        android:background="@drawable/background_login_btn_selector"
        android:gravity="center_vertical|center_horizontal"
        android:text="下一步"
        android:textSize="30px"
        android:textColor="@color/white" />
</LinearLayout>