<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85px"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/indent_all_layout"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/indent_all"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="全部"
                    android:textColor="@color/green"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/indent_all_select"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/green"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indent_payment_layout"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/indent_payment"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="待付款"
                    android:textColor="@color/c4"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/indent_payment_select"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:visibility="gone"
                    android:background="@color/green"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indent_timeout_layout"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/indent_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="已超时"
                    android:textColor="@color/c4"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/indent_timeout_select"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:visibility="gone"
                    android:background="@color/green"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indent_delivery_layout"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/indent_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="待收货"
                    android:textColor="@color/c4"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/indent_delivery_select"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:visibility="gone"
                    android:background="@color/green"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indent_accomplish_layout"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/indent_accomplish"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="已完成"
                    android:textColor="@color/c4"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/indent_accomplish_select"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:visibility="gone"
                    android:background="@color/green"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indent_violate_layout"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/indent_violate"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="已违约"
                    android:textColor="@color/c4"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/indent_violate_select"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:visibility="gone"
                    android:background="@color/green"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/indent_viewpager"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_bar_view"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"/>
</LinearLayout>