<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="合同号:"
            android:textColor="#333333"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/txt_agreement_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="CT201609200246"
            android:textColor="#df6a0c"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_rectangle_button_green"
            android:clickable="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_tihuo_sjt"/>

    </LinearLayout>
</RelativeLayout>

