<?xml version="1.0" encoding="utf-8"?>
<!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_button_view"
        android:layout_height="96px"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel"
                style="@style/Text2" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="72px"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确认"
                style="@style/Text2" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/normal_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="center" />

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/frsco_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--fresco:actualImageScaleType="fitCenter"-->
            <!--/>-->
        <ImageView
            android:id="@+id/frsco_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>

</RelativeLayout>