<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp" android:background="@color/c1"
    android:gravity="center_vertical"
    android:id="@+id/ll_title_search">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_title_search_middle"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="请输入搜索的线路名称"
            android:textSize="12dp"
            android:textColorHint="#cccccc"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_search"
            android:background="@drawable/background_edit_search"/>

        <TextView
            android:id="@+id/tv_title_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="30px"
            android:textColor="@color/green"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_title_search_right"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter" />

    </LinearLayout>

</LinearLayout>