apply plugin: 'android-library'
apply plugin: 'kotlin-android'

//key为　gradle.properties里定义的变量
def ANDROID_BUILD_SDK_VERSION = project.getProperties().get("ANDROID_BUILD_SDK_VERSION")
if (ANDROID_BUILD_SDK_VERSION == null) {
    ANDROID_BUILD_SDK_VERSION = "21" //给出默认值
}

def ANDROID_BUILD_TOOLS_VERSION = project.getProperties().get("ANDROID_BUILD_TOOLS_VERSION")
if (ANDROID_BUILD_TOOLS_VERSION == null) {
    ANDROID_BUILD_TOOLS_VERSION = "22.0.0" //给出默认值
}


repositories {
    flatDir(dirs: "$projectDir/lib")
    mavenCentral()
}

dependencies {
    compile project(':modules:RecyclerViewPager-master')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION as String)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    lintOptions{
        abortOnError false

    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src-generator']
            resources.srcDirs = ['src', 'src-generator']
            aidl.srcDirs = ['src', 'src-generator']
            renderscript.srcDirs = ['src', 'src-generator']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs=['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
        main.java.srcDirs += 'src/main/kotlin'
    }
}
