apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//key为　gradle.properties里定义的变量
def ANDROID_BUILD_SDK_VERSION = project.getProperties().get("ANDROID_BUILD_SDK_VERSION")
if (ANDROID_BUILD_SDK_VERSION == null) {
    ANDROID_BUILD_SDK_VERSION = "21" //给出默认值
}

def ANDROID_BUILD_TOOLS_VERSION = project.getProperties().get("ANDROID_BUILD_TOOLS_VERSION")
if (ANDROID_BUILD_TOOLS_VERSION == null) {
    ANDROID_BUILD_TOOLS_VERSION = "22.0.0" //给出默认值
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
}

android {

    //jdk不兼容问题
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }

    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION as String)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests']
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    mavenCentral()
}